@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    gap: 120px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 3px;
    font-family: var(--font-roboto);
    color: var(--color-dark);
}

.description {
    font-size: 20px;
    font-size: 22px;
    letter-spacing: 1px;
    font-family: var(--font-roboto);
    color: var(--color-text);
    /* font-weight: 500; */
    margin-bottom: 40px;
}

.contactBtn {
    text-decoration: none;
    background-color: none;
    color: var(--color-dark);
    border-radius: 10px;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 35px;
    border: 2px solid var(--color-dark);
    transition: background-color .4s;
}

.contactBtn:hover {
    background-color: var(--color-dark);
    color: white;
}

.blob {
    background-image: url('../../../assets/hero/me.png');
    width: 280px;
    height: 300px;
    background-size: cover;
    background-position: center center;
    border: 2px solid var(--color-dark);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {

    0%,
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
}

@media screen and (max-width:830px) {
    .container {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .blob {
        width: 220px;
        height: 240px;
    }

    .content {
        align-items: center;
    }

    .title {
        font-size: 40px;
        font-weight: 900;

    }

    .description {
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
    }

    .contactBtn {
        font-size: 20px;
    }
}